{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RozhnWebConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RozhnWebAPIDb;Trusted_Connection=True;TrustServerCertificate=True",
    "RozhnWebAuthConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RozhnWebAPIAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "jwt": {
    "Key": "q9L2ya1m9K43d7M1q3WSYJwqgM4q0Ff6wXqLZUy9IvtfX8t0UJ9EQ1Bpsd+lsINlazR29c9mK9U=",
    "Issuer": "https://localhost:7269/",
    "Audience": "https://localhost:7269/"
  },
  "FeeManagement": {
    "LateFeeAmount": 0,
    "AdmissionFeeAmount": 0,
    "CardFeeAmount": 0
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://localhost:3000"
    ]
  }
}
