{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RozhnWebConnectionString": "Server=DESKTOP-1NHQSUD;Database=RozhnWebAPIDb;Trusted_Connection=True;TrustServerCertificate=True",
    "RozhnWebAuthConnectionString": "Server=DESKTOP-1NHQSUD;Database=RozhnWebAPIAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "jwt": {
    "Key": "q9L2ya1m9K43d7M1q3WSYJwqgM4q0Ff6wXqLZUy9IvtfX8t0UJ9EQ1Bpsd+lsINlazR29c9mK9U=",
    "Issuer": "https://localhost:7269/",
    "Audience": "https://localhost:7269/"
  }
}
